<!DOCTYPE html>
<html lang="en" ng-app="main">
    <head>
        <meta charset="UTF-8">
        <title>NG1+JSPM+ES6</title>
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script>
            System.import('src/main');
        </script>
    </head>
    <body ng-cloak>
        <div class="container">
            <h1>NG1+JSPM+ES6</h1>

            <h2>Mina github-repos</h2>

            <div ng-controller="GitReposCtrl as viewModel">
                <ul>
                    <li ng-repeat="repo in viewModel.repos">
                        <h3>{{repo.name}}</h3>

                        <p>{{repo.description}}</p>
                    </li>
                </ul>
                <!--all repos:{{hello.repos}}-->
            </div>
        </div>
    </body>
</html>
